CuadrosDialogo/CuadrosDialogo/MainWindow.xaml

<Window x:Class="CuadrosDialogo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosDialogo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Button x:Name="button" Content="MessageBox Simple" Canvas.Left="10" Canvas.Top="10" Width="150" Height="50" Click="Button_Click"/>
        </Canvas>
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBox Name="txtEditor" Width="350"/>
                <Button x:Name="button1" Content="Abrir Archivo" Width="100" Height="50" Click="Button1_Click"/>
                <Button x:Name="button2" Content="Salvar Archivo" Width="100" Height="50" Click="button2_Click"/>
            </WrapPanel>
            <Label Name="lblPregunta" Grid.Column="1">Pregunta:</Label>
            <TextBox Name="txtRespuesta" Grid.Column="1" Grid.Row="1" MinWidth="250">Respuesta</TextBox>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
            </WrapPanel>
        </DockPanel>
        
    </Grid>
</Window>
