MenuDesplegable/MenuDesplegable/MainWindow.xaml

<Window x:Class="MenuDesplegable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesplegable"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1160">
    <Grid Margin="0,0,2,-21">
        <Grid HorizontalAlignment="Left" Height="100" Margin="315,0,0,0" VerticalAlignment="Top" Width="835">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D17F1" Offset="1"/>
                    <GradientStop Color="#FF0D17F1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="315">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D17F1" Offset="0"/>
                    <GradientStop Color="#FF2288B8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="Bttn1" Width="315" Margin="0,140,0,418" RenderTransformOrigin="0.502,-0.845" Background="#FF3D80D1" Foreground="White" FontSize="24" Click="Button1_Clicked">Objeto</Button>
            <Grid Name="Despliegue1" Background="#FF4987F3" Margin="0,193,0,282" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button Width="315" Margin="0,0,0,80" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="2">Carro</Button>
                <Button Width="315" Margin="0,54,0,26" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="2">Zapato</Button>
            </Grid>
            <Button Name="Bttn2" Width="315" Margin="0,197,0,359" RenderTransformOrigin="0.502,-0.845" Background="#FF3D80D1" Foreground="White" FontSize="24" Click="Button2_Clicked">Continente</Button>
            <Grid Name="Despliegue2" Background="#FF4987F3" Margin="0,256,0,219" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Button Width="315" Margin="0,0,0,80" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="3" Grid.RowSpan="2">America</Button>
                <Button Width="315" Margin="0,30,0,26" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="3" Grid.Row="1">Europa</Button>
            </Grid>
            <Button Name="Bttn3" Width="315" Margin="0,256,0,298" RenderTransformOrigin="0.502,-0.845" Background="#FF3D80D1" Foreground="White" FontSize="24" Click="Button3_Clicked">Bebida</Button>
            <Grid Name="Despliegue3" Background="#FF4987F3" Margin="0,312,0,163"  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button Width="315" Margin="0,0,0,80" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="2">Pepsi</Button>
                <Button Width="315" Margin="0,54,0,26" RenderTransformOrigin="0.502,-0.845" Background="#FFA6C4EA" Foreground="White" FontSize="24" Grid.ColumnSpan="2">Manzana</Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
