Proyecto/Dashboard.xaml

<Window x:Class="Proyecto.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Foreground="White" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuAbierto">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuCerrado">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AbrirMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuAbierto}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CerrarMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCerrado}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="446" Margin="87,96,0,0" VerticalAlignment="Top" Width="968" RenderTransformOrigin="0.5,0.5" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.15"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.695"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF2562B9">
            <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="textusr" Text="Usuario" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Cuenta"/>
                        <Button Content="Opciones"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="PopUpSalir" Content="Salir" Click="PopUpSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF13325F">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="CerrarMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CerrarMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF13325F" Kind="ArrowLeft"/>
                    </Button>
                    <Button x:Name="AbrirMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AbrirMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF13325F" Kind="Menu"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Gestion Usuarios" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Control de Ingreso" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Control de Salida" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Reportes" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
