Proyecto/ModificarEmpleado.xaml

<Page x:Class="Proyecto.ModificarEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="880"
      Title="ModificarEmpleado">

    <Grid Background="White">
        <TextBlock Height="25" Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="#FF2562B9" FontWeight="DemiBold">
                Actualizar datos de un empleado existente
        </TextBlock>
        <StackPanel Width="420" Height="480" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Nombre"/>
                <TextBox x:Name="campoNombre" Width="100" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Apellido"/>
                <TextBox x:Name="campoApellido" Width="100" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Telefono"/>
                <TextBox x:Name="campoTelefono" Width="100" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Direccion"/>
                <TextBox x:Name="campoDireccion" Width="150" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Email"/>
                <TextBox x:Name="campoEmail" Width="150" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Login"/>
                <TextBox x:Name="campoLogin" Width="100" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <StackPanel Margin="20 5" Orientation="Horizontal">
                <Label Width="100" Margin="50 10 30 10" HorizontalAlignment="Left" Content="Password"/>
                <TextBox x:Name="campoPassword" Width="100" Height="25" HorizontalAlignment="Right" Background="White" BorderThickness="1" BorderBrush="#FF2562B9"/>
            </StackPanel>
            <Separator Height="1" Margin="20 10" Background="#FF2562B9"/>
            <Button x:Name="Modificar" Width="100" Foreground="White" Background="#FF2562B9" Content="Modificar" Click="Modificar_Click"/>
        </StackPanel>
    </Grid>
</Page>
