Proyecto/userdata.xaml

<Page x:Class="Proyecto.userdata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="960"
      Title="userdata">

    <Grid Loaded="Grid_Loaded">
        <Label x:Name="name" Content="Nombre:" HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Height="39" Margin="323,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label x:Name="lastname" Content="Apellido:" HorizontalAlignment="Left" Margin="94,95,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="apellidoTxt" HorizontalAlignment="Left" Height="39" Margin="323,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label x:Name="email" Content="Correo:" HorizontalAlignment="Left" Margin="94,161,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="39" Margin="323,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label x:Name="addres" Content="Dirección:" HorizontalAlignment="Left" Margin="94,227,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="direccionTxt" HorizontalAlignment="Left" Height="39" Margin="323,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label x:Name="phone" Content="Teléfono:" HorizontalAlignment="Left" Margin="94,298,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="telefonoTxt" HorizontalAlignment="Left" Height="39" Margin="323,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label x:Name="birth" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="94,370,0,0" VerticalAlignment="Top" FontSize="24" Width="212" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="323,370,0,0" VerticalAlignment="Top" Width="299" Height="42" FontSize="24"/>
        <Button x:Name="edit" Content="Editar" HorizontalAlignment="Left" Margin="760,380,0,0" VerticalAlignment="Top" Width="167" Click="Edit_Click"/>
        <Button x:Name="save" Content="Guardar" HorizontalAlignment="Left" Margin="760,380,0,0" VerticalAlignment="Top" Width="167" Click="Save_Click"/>

    </Grid>
</Page>
